PORT = 3000

MONGO_URI = mongodb+srv://harshguptaaa17:o6oCNR17QbXs1AyB@cluster0.7u9cp0c.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hH7IfjiPgaqdQXf8F+P5Kd7s35FSIaq67hJ6qXHnHbw=

CLOUDINARY_CLOUD_NAME = dhwanyldj

CLOUDINARY_API_KEY = 257573193779973

CLOUDINARY_API_SECRET = Pt8oG73I7uy5plFnGnfkVlPvwH4